<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/qgary"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="9"
        android:orientation="vertical"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="第一步：扫码并关注学校微信公众号(若已关注可跨过此步)"
                android:textColor="@color/red"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="280dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/wx_one" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="第二步：绑定身份信息(若已绑定可跨过此步)"
                android:textColor="@color/red"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="260dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/wx_two" >
            </ImageView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="第三步：打开您的学员二维码"
                android:textColor="@color/red"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="200dp"
                android:layout_height="280dp"
                android:layout_gravity="center"
                android:src="@drawable/wx_three" >
            </ImageView>
        </LinearLayout>
    </LinearLayout>

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="10"
        android:padding="20dp" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第四步：扫码"
                android:textColor="@color/red"
                android:textSize="24sp" />

            <ImageView
                android:layout_width="550dp"
                android:layout_height="550dp"
                android:src="@drawable/wx_five" >
            </ImageView>
        </LinearLayout>

        <include layout="@layout/back" />
    </RelativeLayout>

</LinearLayout>